<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 24 15:42:10 MDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./lab4/ButtonHandler.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class lab4.<a href="./lab4/ButtonHandler.html" title="class in lab4">ButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#addCalculateButtonListener(java.awt.event.ActionListener)">addCalculateButtonListener(ActionListener)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Assigns a button listener to the calculate button</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./lab4/ButtonHandler.html" title="class in lab4"><span class="strong">ButtonHandler</span></a> - Class in <a href="./lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Listener that calculates and set values of the GUI</div>
</dd>
<dt><span class="strong"><a href="./lab4/ButtonHandler.html#ButtonHandler(lab4.CalculatorGUI)">ButtonHandler(CalculatorGUI)</a></span> - Constructor for class lab4.<a href="./lab4/ButtonHandler.html" title="class in lab4">ButtonHandler</a></dt>
<dd>
<div class="block">Creates a new Button Handler</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./lab4/CalculatorGUI.html" title="class in lab4"><span class="strong">CalculatorGUI</span></a> - Class in <a href="./lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Provides a graphical interface for the user</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#CalculatorGUI()">CalculatorGUI()</a></span> - Constructor for class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#getAmortization()">getAmortization()</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Gets the text from the Amortization field</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getAmortizationInYears()">getAmortizationInYears()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">The length of the amortization in years</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getAverageInterestPerMonth()">getAverageInterestPerMonth()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Gets the average interest paid per month of the mortgage</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getAverageInterestPerYear()">getAverageInterestPerYear()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Gets the average interest paid per year of the mortgage</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getBlendedMonthlyPayment()">getBlendedMonthlyPayment()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Calculates the principal + interest per month</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#getInterest()">getInterest()</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Gets the text from the Interest field</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getInterestPrincipalRatio()">getInterestPrincipalRatio()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Gets the total interest to principal ratio</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#getPrincipal()">getPrincipal()</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Gets the text from the Principal field</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getTotalInterest()">getTotalInterest()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Calculates the total interest paid at the end of the mortgage</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#getTotalInterestAndPrincipal()">getTotalInterestAndPrincipal()</a></span> - Method in class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Calculates the total interest and principal at the end of the mortgage</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./lab4/package-summary.html">lab4</a> - package lab4</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./lab4/MortgageCalculator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class lab4.<a href="./lab4/MortgageCalculator.html" title="class in lab4">MortgageCalculator</a></dt>
<dd>
<div class="block">Main method for MortgageCalculator</div>
</dd>
<dt><a href="./lab4/Mortgage.html" title="class in lab4"><span class="strong">Mortgage</span></a> - Class in <a href="./lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Holds methods for mortgage calculations</div>
</dd>
<dt><span class="strong"><a href="./lab4/Mortgage.html#Mortgage(double,%20double,%20int)">Mortgage(double, double, int)</a></span> - Constructor for class lab4.<a href="./lab4/Mortgage.html" title="class in lab4">Mortgage</a></dt>
<dd>
<div class="block">Creates a new Mortgage object</div>
</dd>
<dt><a href="./lab4/MortgageCalculator.html" title="class in lab4"><span class="strong">MortgageCalculator</span></a> - Class in <a href="./lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Provides functionality to the GUI using the the Mortgage</div>
</dd>
<dt><span class="strong"><a href="./lab4/MortgageCalculator.html#MortgageCalculator(lab4.CalculatorGUI)">MortgageCalculator(CalculatorGUI)</a></span> - Constructor for class lab4.<a href="./lab4/MortgageCalculator.html" title="class in lab4">MortgageCalculator</a></dt>
<dd>
<div class="block">Creates a new MortgageCalculator object that acts as a controller for
 Mortgage and GUI</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setInterestPrincipalRatio(java.lang.String)">setInterestPrincipalRatio(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Interest Principal Ratio field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setMonthlyInterest(java.lang.String)">setMonthlyInterest(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Monthly Interest field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setMonthlyPayment(java.lang.String)">setMonthlyPayment(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Monthly Payment field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setPrincipalInterest(java.lang.String)">setPrincipalInterest(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Principal Interest field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setTotalInterest(java.lang.String)">setTotalInterest(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Total Interest field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the visibility of the frame</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setYearlyInterest(java.lang.String)">setYearlyInterest(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Yearly Interest field</div>
</dd>
<dt><span class="strong"><a href="./lab4/CalculatorGUI.html#setYearsAmortization(java.lang.String)">setYearsAmortization(String)</a></span> - Method in class lab4.<a href="./lab4/CalculatorGUI.html" title="class in lab4">CalculatorGUI</a></dt>
<dd>
<div class="block">Sets the text of the Years Amortization field</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./lab4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
