<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 03 10:30:27 MST 2016 -->
<title>Point</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Point</span>
extends java.lang.Object</pre>
<div class="block">Class for creating and modifying points on a Cartesian-plane</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Point.html#Point()">Point</a></strong>()</code>
<div class="block">Default constructor, initializes point location to (0.0, 0.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Point.html#Point(double,%20double)">Point</a></strong>(double&nbsp;xPosition,
     double&nbsp;yPosition)</code>
<div class="block">The designated initializer, set x and y position and assign an ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Point.html#activeObjects()">activeObjects</a></strong>()</code>
<div class="block">Get the number of active points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Point.html#distance(Point)">distance</a></strong>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;point)</code>
<div class="block">Calculate the distance between this point and another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Point.html#distance(Point,%20Point)">distance</a></strong>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pointOne,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pointTwo)</code>
<div class="block">Distance class method, finds distance between two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Point.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Point.html#getXPosition()">getXPosition</a></strong>()</code>
<div class="block">Get the x position of the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Point.html#getYPosition()">getYPosition</a></strong>()</code>
<div class="block">Get the y position of the point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Point.html#move(double,%20double)">move</a></strong>(double&nbsp;deltaX,
    double&nbsp;deltaY)</code>
<div class="block">Move the point by an amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Point.html#pointID()">pointID</a></strong>()</code>
<div class="block">Get the ID of a point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Point.html#setPosition(double,%20double)">setPosition</a></strong>(double&nbsp;newX,
           double&nbsp;newY)</code>
<div class="block">Set both x and y position of the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Point.html#setXPosition(double)">setXPosition</a></strong>(double&nbsp;newX)</code>
<div class="block">Sets the x position of the point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Point.html#setYPosition(double)">setYPosition</a></strong>(double&nbsp;newY)</code>
<div class="block">Sets the y position of the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Point.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Default constructor, initializes point location to (0.0, 0.0)</div>
</li>
</ul>
<a name="Point(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;xPosition,
     double&nbsp;yPosition)</pre>
<div class="block">The designated initializer, set x and y position and assign an ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPosition</code> - The x position of the point</dd><dd><code>yPosition</code> - The y position of the point</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(double&nbsp;newX,
               double&nbsp;newY)</pre>
<div class="block">Set both x and y position of the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - The new x coordinate</dd><dd><code>newY</code> - The new y coordinate</dd></dl>
</li>
</ul>
<a name="setXPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPosition</h4>
<pre>public&nbsp;void&nbsp;setXPosition(double&nbsp;newX)</pre>
<div class="block">Sets the x position of the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newX</code> - The new x coordinate of the point</dd></dl>
</li>
</ul>
<a name="setYPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPosition</h4>
<pre>public&nbsp;void&nbsp;setYPosition(double&nbsp;newY)</pre>
<div class="block">Sets the y position of the point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - The new y coordinate of the point</dd></dl>
</li>
</ul>
<a name="getXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;double&nbsp;getXPosition()</pre>
<div class="block">Get the x position of the point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The x coordinate of the point</dd></dl>
</li>
</ul>
<a name="getYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;double&nbsp;getYPosition()</pre>
<div class="block">Get the y position of the point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y coordinate of the point</dd></dl>
</li>
</ul>
<a name="move(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;deltaX,
        double&nbsp;deltaY)</pre>
<div class="block">Move the point by an amount</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - The amount to move the x by</dd><dd><code>deltaY</code> - The amount to move the y by</dd></dl>
</li>
</ul>
<a name="distance(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;point)</pre>
<div class="block">Calculate the distance between this point and another</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The other point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance between this point and the other</dd></dl>
</li>
</ul>
<a name="distance(Point, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;double&nbsp;distance(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pointOne,
              <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;pointTwo)</pre>
<div class="block">Distance class method, finds distance between two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointOne</code> - The first point</dd><dd><code>pointTwo</code> - The second point</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between the points</dd></dl>
</li>
</ul>
<a name="pointID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointID</h4>
<pre>public&nbsp;int&nbsp;pointID()</pre>
<div class="block">Get the ID of a point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point ID</dd></dl>
</li>
</ul>
<a name="activeObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeObjects</h4>
<pre>public static&nbsp;int&nbsp;activeObjects()</pre>
<div class="block">Get the number of active points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of active points</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
