<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 11 19:20:13 MST 2016 -->
<title>Index</title>
<meta name="date" content="2016-02-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Point.html#activeObjects()">activeObjects()</a></span> - Static method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Get the number of active points</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Point.html#distance(Point)">distance(Point)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Calculate the distance between this point and another</div>
</dd>
<dt><span class="strong"><a href="./Point.html#distance(Point,%20Point)">distance(Point, Point)</a></span> - Static method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Distance class method, finds distance between two points</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Point.html#finalize()">finalize()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Test.html#fullGC()">fullGC()</a></span> - Static method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">A more aggressive garbage collection</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Point.html#getXPosition()">getXPosition()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Get the x position of the point</div>
</dd>
<dt><span class="strong"><a href="./Point.html#getYPosition()">getYPosition()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Get the y position of the point</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Test.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#move(double,%20double)">move(double, double)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Move the point by an amount</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./Point.html" title="class in &lt;Unnamed&gt;"><span class="strong">Point</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#Point()">Point()</a></span> - Constructor for class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Default constructor, initializes point location to (0.0, 0.0)</div>
</dd>
<dt><span class="strong"><a href="./Point.html#Point(double,%20double)">Point(double, double)</a></span> - Constructor for class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">The designated initializer, set x and y position and assign an ID</div>
</dd>
<dt><span class="strong"><a href="./Point.html#pointID()">pointID()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Get the ID of a point</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Point.html#setPosition(double,%20double)">setPosition(double, double)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Set both x and y position of the point</div>
</dd>
<dt><span class="strong"><a href="./Point.html#setXPosition(double)">setXPosition(double)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Sets the x position of the point</div>
</dd>
<dt><span class="strong"><a href="./Point.html#setYPosition(double)">setYPosition(double)</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Sets the y position of the point</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./Test.html" title="class in &lt;Unnamed&gt;"><span class="strong">Test</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Test.html#Test()">Test()</a></span> - Constructor for class <a href="./Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Point.html#toString()">toString()</a></span> - Method in class <a href="./Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
