<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 24 15:42:10 MDT 2016 -->
<title>CalculatorGUI</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatorGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/ButtonHandler.html" title="class in lab4"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab4/Mortgage.html" title="class in lab4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/CalculatorGUI.html" target="_top">Frames</a></li>
<li><a href="CalculatorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab4</div>
<h2 title="Class CalculatorGUI" class="title">Class CalculatorGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab4.CalculatorGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalculatorGUI</span>
extends java.lang.Object</pre>
<div class="block">Provides a graphical interface for the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lab4/CalculatorGUI.html#CalculatorGUI()">CalculatorGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#addCalculateButtonListener(java.awt.event.ActionListener)">addCalculateButtonListener</a></strong>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Assigns a button listener to the calculate button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#getAmortization()">getAmortization</a></strong>()</code>
<div class="block">Gets the text from the Amortization field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#getInterest()">getInterest</a></strong>()</code>
<div class="block">Gets the text from the Interest field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#getPrincipal()">getPrincipal</a></strong>()</code>
<div class="block">Gets the text from the Principal field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setInterestPrincipalRatio(java.lang.String)">setInterestPrincipalRatio</a></strong>(java.lang.String&nbsp;interestPrincipalRatio)</code>
<div class="block">Sets the text of the Interest Principal Ratio field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setMonthlyInterest(java.lang.String)">setMonthlyInterest</a></strong>(java.lang.String&nbsp;monthlyInterest)</code>
<div class="block">Sets the text of the Monthly Interest field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setMonthlyPayment(java.lang.String)">setMonthlyPayment</a></strong>(java.lang.String&nbsp;monthlyPayment)</code>
<div class="block">Sets the text of the Monthly Payment field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setPrincipalInterest(java.lang.String)">setPrincipalInterest</a></strong>(java.lang.String&nbsp;principalInterest)</code>
<div class="block">Sets the text of the Principal Interest field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setTotalInterest(java.lang.String)">setTotalInterest</a></strong>(java.lang.String&nbsp;totalInterest)</code>
<div class="block">Sets the text of the Total Interest field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Sets the visibility of the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setYearlyInterest(java.lang.String)">setYearlyInterest</a></strong>(java.lang.String&nbsp;yearlyInterest)</code>
<div class="block">Sets the text of the Yearly Interest field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lab4/CalculatorGUI.html#setYearsAmortization(java.lang.String)">setYearsAmortization</a></strong>(java.lang.String&nbsp;yearsAmortization)</code>
<div class="block">Sets the text of the Years Amortization field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorGUI</h4>
<pre>public&nbsp;CalculatorGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets the visibility of the frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVisible</code> - true to show the frame, false to hide</dd></dl>
</li>
</ul>
<a name="addCalculateButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCalculateButtonListener</h4>
<pre>public&nbsp;void&nbsp;addCalculateButtonListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Assigns a button listener to the calculate button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to use for the button</dd></dl>
</li>
</ul>
<a name="getPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipal()</pre>
<div class="block">Gets the text from the Principal field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text from Principal field</dd></dl>
</li>
</ul>
<a name="getInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterest()</pre>
<div class="block">Gets the text from the Interest field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text from Interest field</dd></dl>
</li>
</ul>
<a name="getAmortization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmortization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmortization()</pre>
<div class="block">Gets the text from the Amortization field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Text from Amortization field</dd></dl>
</li>
</ul>
<a name="setMonthlyPayment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyPayment</h4>
<pre>public&nbsp;void&nbsp;setMonthlyPayment(java.lang.String&nbsp;monthlyPayment)</pre>
<div class="block">Sets the text of the Monthly Payment field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monthlyPayment</code> - The new monthly payment</dd></dl>
</li>
</ul>
<a name="setTotalInterest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalInterest</h4>
<pre>public&nbsp;void&nbsp;setTotalInterest(java.lang.String&nbsp;totalInterest)</pre>
<div class="block">Sets the text of the Total Interest field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalInterest</code> - The new total interest</dd></dl>
</li>
</ul>
<a name="setPrincipalInterest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalInterest</h4>
<pre>public&nbsp;void&nbsp;setPrincipalInterest(java.lang.String&nbsp;principalInterest)</pre>
<div class="block">Sets the text of the Principal Interest field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principalInterest</code> - The new principal interest</dd></dl>
</li>
</ul>
<a name="setInterestPrincipalRatio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestPrincipalRatio</h4>
<pre>public&nbsp;void&nbsp;setInterestPrincipalRatio(java.lang.String&nbsp;interestPrincipalRatio)</pre>
<div class="block">Sets the text of the Interest Principal Ratio field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interestPrincipalRatio</code> - The new interest principal ratio</dd></dl>
</li>
</ul>
<a name="setYearlyInterest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearlyInterest</h4>
<pre>public&nbsp;void&nbsp;setYearlyInterest(java.lang.String&nbsp;yearlyInterest)</pre>
<div class="block">Sets the text of the Yearly Interest field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearlyInterest</code> - The new yearly interest</dd></dl>
</li>
</ul>
<a name="setMonthlyInterest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyInterest</h4>
<pre>public&nbsp;void&nbsp;setMonthlyInterest(java.lang.String&nbsp;monthlyInterest)</pre>
<div class="block">Sets the text of the Monthly Interest field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monthlyInterest</code> - The new monthly interest</dd></dl>
</li>
</ul>
<a name="setYearsAmortization(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYearsAmortization</h4>
<pre>public&nbsp;void&nbsp;setYearsAmortization(java.lang.String&nbsp;yearsAmortization)</pre>
<div class="block">Sets the text of the Years Amortization field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yearsAmortization</code> - The new amortization in years</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/ButtonHandler.html" title="class in lab4"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab4/Mortgage.html" title="class in lab4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/CalculatorGUI.html" target="_top">Frames</a></li>
<li><a href="CalculatorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
