<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 24 15:42:10 MDT 2016 -->
<title>Mortgage</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mortgage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/CalculatorGUI.html" title="class in lab4"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab4/MortgageCalculator.html" title="class in lab4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/Mortgage.html" target="_top">Frames</a></li>
<li><a href="Mortgage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab4</div>
<h2 title="Class Mortgage" class="title">Class Mortgage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab4.Mortgage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mortgage</span>
extends java.lang.Object</pre>
<div class="block">Holds methods for mortgage calculations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lab4/Mortgage.html#Mortgage(double,%20double,%20int)">Mortgage</a></strong>(double&nbsp;principal,
        double&nbsp;interest,
        int&nbsp;amortization)</code>
<div class="block">Creates a new Mortgage object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getAmortizationInYears()">getAmortizationInYears</a></strong>()</code>
<div class="block">The length of the amortization in years</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getAverageInterestPerMonth()">getAverageInterestPerMonth</a></strong>()</code>
<div class="block">Gets the average interest paid per month of the mortgage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getAverageInterestPerYear()">getAverageInterestPerYear</a></strong>()</code>
<div class="block">Gets the average interest paid per year of the mortgage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getBlendedMonthlyPayment()">getBlendedMonthlyPayment</a></strong>()</code>
<div class="block">Calculates the principal + interest per month</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getInterestPrincipalRatio()">getInterestPrincipalRatio</a></strong>()</code>
<div class="block">Gets the total interest to principal ratio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getTotalInterest()">getTotalInterest</a></strong>()</code>
<div class="block">Calculates the total interest paid at the end of the mortgage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../lab4/Mortgage.html#getTotalInterestAndPrincipal()">getTotalInterestAndPrincipal</a></strong>()</code>
<div class="block">Calculates the total interest and principal at the end of the mortgage</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mortgage(double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mortgage</h4>
<pre>public&nbsp;Mortgage(double&nbsp;principal,
        double&nbsp;interest,
        int&nbsp;amortization)</pre>
<div class="block">Creates a new Mortgage object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>principal</code> - The amount loaned, in dollars</dd><dd><code>interest</code> - The annual interest rate, in percent</dd><dd><code>amortization</code> - The mortgage length, in months</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlendedMonthlyPayment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendedMonthlyPayment</h4>
<pre>public&nbsp;double&nbsp;getBlendedMonthlyPayment()</pre>
<div class="block">Calculates the principal + interest per month</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blended monthly payment based on the formula</dd></dl>
</li>
</ul>
<a name="getTotalInterestAndPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInterestAndPrincipal</h4>
<pre>public&nbsp;double&nbsp;getTotalInterestAndPrincipal()</pre>
<div class="block">Calculates the total interest and principal at the end of the mortgage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blended monthly payment over the length of the mortgage</dd></dl>
</li>
</ul>
<a name="getTotalInterest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInterest</h4>
<pre>public&nbsp;double&nbsp;getTotalInterest()</pre>
<div class="block">Calculates the total interest paid at the end of the mortgage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total interest paid</dd></dl>
</li>
</ul>
<a name="getInterestPrincipalRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestPrincipalRatio</h4>
<pre>public&nbsp;double&nbsp;getInterestPrincipalRatio()</pre>
<div class="block">Gets the total interest to principal ratio</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quotient of total interest and principal</dd></dl>
</li>
</ul>
<a name="getAverageInterestPerMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageInterestPerMonth</h4>
<pre>public&nbsp;double&nbsp;getAverageInterestPerMonth()</pre>
<div class="block">Gets the average interest paid per month of the mortgage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total interest divided by length of amortization</dd></dl>
</li>
</ul>
<a name="getAverageInterestPerYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageInterestPerYear</h4>
<pre>public&nbsp;double&nbsp;getAverageInterestPerYear()</pre>
<div class="block">Gets the average interest paid per year of the mortgage</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The average monthly interest scaled to a year</dd></dl>
</li>
</ul>
<a name="getAmortizationInYears()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAmortizationInYears</h4>
<pre>public&nbsp;double&nbsp;getAmortizationInYears()</pre>
<div class="block">The length of the amortization in years</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amortization (months) divided by 12</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lab4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab4/CalculatorGUI.html" title="class in lab4"><span class="strong">Prev Class</span></a></li>
<li><a href="../lab4/MortgageCalculator.html" title="class in lab4"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab4/Mortgage.html" target="_top">Frames</a></li>
<li><a href="Mortgage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
